{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trip-planner-ai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "trip.n1b.kr",
      "custom_domain": true
    }
  ]
}
